<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost from Pyladies Night Event</title>
</head>
<body>
    <main>
        <div>
            <img src="images/cheuk.jpg" alt="Headshot of cheuk ting ho on a flyer with darkblue background/>
            <a href="https://blog.pythonghana.org/how-to-set-up-your-talk-or-tutorial-proposal-for-a-python-conference">How to set up your talk or tutorial proposal for a Python conference</a>
        </div>

        <div>
            <img src="images/cheuk.jpg" alt="Headshot of cheuk ting ho on a flyer with darkblue background/>
            <a href="https://blog.pythonghana.org/pyladies-ghana-iwd2023">PyLadies Ghana IWD2023</a>
        </div>
    </main>
    
</body>
</html>