<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost from Pyladies Night Event</title>
</head>
<body>
    <main>
        <div>
            <div>
                <img src="images/cheukt.avif" alt="Headshot of cheuk ting ho on a flyer with darkblue background" />
            </div>
            <a href="https://blog.pythonghana.org/how-to-set-up-your-talk-or-tutorial-proposal-for-a-python-conference"> How to set up your talk or tutorial proposal for a Python conference </a>
        </div>

        <div>
            <div>
                <img src="images/IWD.jpg" alt="a flyer for international women day 2023" />
            </div>
            <a href="https://blog.pythonghana.org/pyladies-ghana-iwd2023">PyLadies Ghana IWD2023</a>
        </div>
        <div>
            <div>
                <img src="images/ar-vr.avif" alt="a flyer for Ar Vr with python" />
            </div>
            <a href="https://blog.pythonghana.org/python-in-arvr-development-workshop-0823">Python in AR/VR Development - workshop</a>
        </div>
        <div>
            <div>
                <img src="images/lily.avif" alt="Headshot of Lily on a flyer with darkblue background" />
            </div>
            <a href="https://blog.pythonghana.org/how-to-start-a-podcast">How To Start A Podcast</a>
        </div>
    </main>
    
</body>
</html>